# reservation-movie

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/caddy/conf/: Caddyfile
backend/docker/grafana/: grafana-datasources.yaml
backend/docker/tempo/: tempo-config.yaml
backend/src/main/java/com/rejs/reservation/: ReservationApplication.java
backend/src/main/java/com/rejs/reservation/domain/movie/controller/: MovieController.java
backend/src/main/java/com/rejs/reservation/domain/movie/dto/: MovieDto.java
backend/src/main/java/com/rejs/reservation/domain/movie/entity/: Movie.java
backend/src/main/java/com/rejs/reservation/domain/movie/exception/: MovieBusinessExceptionCode.java
backend/src/main/java/com/rejs/reservation/domain/movie/repository/: MovieRepository.java
backend/src/main/java/com/rejs/reservation/domain/movie/service/: MoviceService.java  MovieService.java
backend/src/main/java/com/rejs/reservation/domain/payments/adapter/: PortOneAdaptor.java  PortOneClient.java
backend/src/main/java/com/rejs/reservation/domain/payments/config/: PaymentConfig.java  PortOneProperties.java
backend/src/main/java/com/rejs/reservation/domain/payments/controller/: PaymentController.java  PaymentInfoController.java  ReservationPaymentPrepareController.java  WebhookController.java
backend/src/main/java/com/rejs/reservation/domain/payments/dto/: CompletePaymentRequest.java  CustomDataDto.java  CustomerDto.java  PaymentCancelDto.java  PaymentCancelInfo.java  PaymentDto.java  PaymentInfo.java  PaymentInfoDto.java  PaymentLogDto.java  PaymentPrepareDto.java  PaymentReservationDto.java  PrepareStatusDto.java  ProductsDto.java  ValidatePaymentInfoDto.java
backend/src/main/java/com/rejs/reservation/domain/payments/entity/: PaymentLog.java  PaymentStatus.java
backend/src/main/java/com/rejs/reservation/domain/payments/exception/: GetPaymentInfoFailException.java  PaymentExceptionCode.java  PaymentValidateException.java
backend/src/main/java/com/rejs/reservation/domain/payments/facade/: PaymentAbortFacade.java  PaymentCancelFacade.java  PaymentVaildateFacade.java  PaymentValidateFacade.java
backend/src/main/java/com/rejs/reservation/domain/payments/repository/: PaymentCancelQueryRepository.java  PaymentCancelRepository.java  PaymentInfoQueryRepository.java  PaymentLogRepository.java  PaymentQueryRepository.java  PaymentRepository.java  ReservationPaymentRepository.java
backend/src/main/java/com/rejs/reservation/domain/payments/scheduler/: PaymentCancelScheduler.java  PaymentScheduler.java
backend/src/main/java/com/rejs/reservation/domain/payments/service/: PaymentCancelCrudService.java  PaymentCancelService.java  PaymentCleanUpService.java  PaymentInfoService.java  PaymentLockResult.java  PaymentLogService.java  PaymentPrepareService.java  PaymentService.java  PaymentStateService.java
backend/src/main/java/com/rejs/reservation/domain/reservation/authorizer/: ReservationAuthorizer.java
backend/src/main/java/com/rejs/reservation/domain/reservation/controller/: ReservationController.java
backend/src/main/java/com/rejs/reservation/domain/reservation/dto/: ReservationDetailDto.java  ReservationDto.java  ReservationSeatDto.java  ReservationSeatNumberDto.java  ReservationSummaryDto.java
backend/src/main/java/com/rejs/reservation/domain/reservation/entity/: Reservation.java  ReservationSeat.java  ReservationStatus.java
backend/src/main/java/com/rejs/reservation/domain/reservation/exception/: ReservationExceptionCode.java
backend/src/main/java/com/rejs/reservation/domain/reservation/facade/: ReservationCancelFacade.java  (+1 more)
backend/src/main/java/com/rejs/reservation/global/config/: JacksonConfig.java  QueryDslConfig.java  WebConfig.java
backend/src/main/java/com/rejs/reservation/global/dto/: ListDto.java
backend/src/main/java/com/rejs/reservation/global/entity/: BaseEntity.java
backend/src/main/java/com/rejs/reservation/global/exception/: BusinessException.java  GlobalBaseException.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V202601012103__payment_status_modify.sql  V202601012315__last_attempt_for_validation.sql  V2026_0101_1307__screeningSeat.sql  V2026_0101_1426__alter_reservation_seat.sql  V2__add_index.sql  V2__add_payments.sql  V3__last_attempt_for_paymet_cancel.sql
backend/src/test/java/com/rejs/reservation/: ReservationApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/rejs/reservation/config/: PaymentConfig.java
backend/src/test/java/com/rejs/reservation/controller/: AbstractControllerTest.java  AbstractMockControllerTest.java
backend/src/test/java/com/rejs/reservation/controller/docs/: BaseResponseDocs.java  BusinessExceptionDocs.java  DocsUtils.java
(+244 files in other folders)
