plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.epages.restdocs-api-spec' version '0.18.2'
}

group = 'com.rejs.reservation'
version = '0.0.1-SNAPSHOT'
description = '영화관 예매 포트폴리오'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// springdoc 연계를 위해
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'

	// queryDsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// test 컨테이너
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mariadb'
	implementation 'io.portone:server-sdk:0.22.0'

	// tsid
	implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// @Tsid를 위한
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.14.1'

	// trace	// OpenTelemetry
	//	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	//	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	//	implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.2.1'
	//
	//	// loki4j
	//	implementation("com.github.loki4j:loki-logback-appender:2.0.2")

	// 서킷 브레이커
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

openapi3{
	server  = 'http://localhost:8080/api'
	title = "reservation"
	description = "영화예매시스템"
	version="1.0.0"
	format = "yaml"
}

tasks.register('docs', Copy) {
	doFirst {
		delete file('src/main/resources/docs/openapi3.yaml')
	}
	from file('build/api-spec/openapi3.yaml')
	into file('src/main/resources/docs/.')
	dependsOn tasks.named('openapi3')
	dependsOn tasks.named('processResources')
	doLast{
		delete file('build/generated-snippets')
	}
}
